@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@500&family=Sriracha&display=swap');

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Noto Sans', sans-serif;
text-decoration: none;
}
nav {
    width: 100%;
    height: 7vw;
    background: linear-gradient(125deg, #1bbde6, #002fff);
}
.nav-container {
    max-width: 90vw;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logonav {
    width: 12vw;
    object-fit: contain;
}
.nav-profile {
    display: flex;
    align-items: center;
}
.nav-profile-name {
    color: #fff;
    font-size: 1.2vw;
    margin-right: 10px;
}
.fa-cart-shopping{
     font-size: 2vw;
     color: #fff;
}
.nav-profile-vart{
    position: relative;
}
.cartcount{
    position: absolute;
    top: 1.7vw;
    right: 4vw;
    width: 1.5vw;
    height: 1.5vw;
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1vw;
}
.container{
    width: 90vw;
    margin: 0 auto;
    display: flex;
}
.sidebar{
    width: 20%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.product{
    width: 80%;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.sidebar-search{
    padding: 10px;
    border: 2px solid transparent;
    width: 100%;
    outline: none;
    border-radius: 5px;
    background: rgb(173, 172, 172);
    transition: 0.5s;
    margin-bottom: 20px;
    font-size: 1.2vw;
}
.sidebar-search:hover{
    border: 2px solid blue;
}
.sibebar-item{
    background: #f2f2f2;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e5e5e5;
    color: black;
    transition: 0.3s;
    font-size: 1.2vw;
}
.sibebar-item:hover{
    background: linear-gradient(125deg, #1bbde6, #0084ff);
    color: #fff;
}
.product-item{
    cursor: pointer;
    transition: 0.3;
}
.product-item :hover{
    transform: scale(1.03);
}
.product-size{
    width: 100%;
    height: 17vw;
    object-fit: cover;
    border-radius: 10px;
}
.modal,
.modal-bg{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-page{
    z-index: 99;
    min-width: 30vw;
    max-width: 40vw;
    max-height: 30vw;
    background: white;
    border-radius: 15px;
    padding: 20px;
}
.modaldesc-content{
    width: 100%;
    display: flex;
}
.modaldesc-detaik{
    margin-left: 20px;
}
.modaldesc-img{
    width: 25vw;
    height: 15vw;
    object-fit: cover;
    border-radius: 10px;
}
.btn-control{
    display: flex;
    justify-content: flex-end;
}
.btn {
    padding: 10px 20px; 
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 1.2vw;
    transition: 0.3s;
}
.btn-buy {
    background:linear-gradient(125deg, #1bbde6, #002fff);
    color: white;
    margin-left: 10px;
}
.cartlist{
}
.cartlist-item{
    display: flex;
    justify-content: space-between;
    width: 30vw;
    margin-bottom: 20px;
}
.cartlist-left{
    display: flex;
}
.cartlist-right{
    display: flex;
    align-items: center;
}
.cartlist-left img{
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 10px;
}
.btnc{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    cursor: pointer;
}
#footer{
    background: linear-gradient(125deg, #1bbde6, #002fff);
    padding: 0.8vw;
    /* margin-top: 15%; */
}
.text-center{
    display: block;
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff
}